<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            body{
                background: #f4f4f4;
            }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 5px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float:left;
            margin: 15px;
        }
    </style>
</head>

<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>Loren Ipsom dulor</h2>
                <p>
                    Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser
                    o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de
                    um texto para criar um espécime de livro.
                </p>

                <a href="">Veja mais</a>
            </div>


            <div class="noticia">
                <h2>Loren Ipsom dulor 1</h2>
                <p>
                    Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser
                    o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de
                    um texto para criar um espécime de livro.
                </p>

                <a href="">Veja mais 2</a>
            </div>


            <div class="noticia">
                <h2>Loren Ipsom dulor 3</h2>
                <p>
                    Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser
                    o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de
                    um texto para criar um espécime de livro.
                </p>

                <a href="">Veja mais</a>
            </div>

        </div>

        <div class="clear"></div>

            <div>
                <div class='imagem-galeria'>
                    <img src="img/imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class='imagem-galeria'>
                    <img src="img/imagem2.png">
                    <p>Resumo</p>
                </div>
                <div class='imagem-galeria'>
                    <img src="img/imagem3.png">
                    <p>Resumo</p>
                </div>
                <div class='imagem-galeria'>
                    <img src="img/imagem4.png">
                    <p>Resumo</p>
                </div>
                <div class='imagem-galeria'>
                    <img src="img/imagem5.png">
                    <p>Resumo</p>
                </div>
                <div class='imagem-galeria'>
                    <img src="img/imagem1.png">
                    <p>Resumo</p>
                </div>

            </div>

    </div>

</body>

</html>