<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>

        .conteudo {
            background: blanchedalmond;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .conteudozero {
            background: rgb(255, 154, 1);
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;          
        }

        .clear {
            clear:left;
        }

        #principal {
            border: 1px solid red;
            background-color: green;
            
        }
    

    </style>
</head>
<body>
    
    <div id="principal">
 
    <div class="conteudo">
        Conteúdo 1
    </div>

    <div class="conteudo">
        Conteúdo 2
    </div>

    <div class="conteudo">
        Conteúdo 3
    </div>

</div>
</body>
</html>

<!--
    
    <p class="clear">
        Lorem Ipsum je slepi tekst, ki se uporablja pri razvoju tipografij in pri pripravi za tisk. Lorem Ipsum je v uporabi že več kot petsto let saj je to kombinacijo znakov neznani tiskar združil v vzorčno knjigo že v začetku 16. stoletja. To besedilo pa ni zgolj preživelo pet stoletij, temveč se je z malenkostnimi spremembami uspešno uveljavilo tudi v elektronskem namiznem založništvu. Na priljubljenosti je Lorem Ipsum pridobil v sedemdesetih letih prejšnjega stoletja, ko so na trg lansirali Letraset folije z Lorem Ipsum odstavki. V zadnjem času se Lorem Ipsum pojavlja tudi v priljubljenih programih za namizno založništvo kot je na primer Aldus PageMaker.
    </p>
-->